# URL for the database connection
DATABASE_URL=

# Personal Access Token for GitHub
GITHUB_PAT=

# Name of the cloud storage bucket
CLOUD_BUCKET=

# Deployment stage (e.g., development, staging, production)
STAGE=

# API key for the XAI service
XAI_API_KEY=